<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="1601c91e-ce52-4571-b547-b26295df8ec8" Version="4.7" Language="it-IT" Publisher="Davide Ciarmiello" />
		<DisplayName>Charm Edmx Tools</DisplayName>
		<Description xml:space="preserve">Tool for automatically fix EDMX problems</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
